# balzzak-server

./: README.md
good-service/: README.md  build.gradle
good-service/src/main/java/com/balzzak/goodservice/: GoodServiceApplication.java
good-service/src/main/java/com/balzzak/goodservice/common/exception/: RequestException.java  ResponseException.java
good-service/src/main/java/com/balzzak/goodservice/common/handler/: CustomizedResponseEntityExceptionHandler.java
good-service/src/main/java/com/balzzak/goodservice/controller/: GoodsController.java
good-service/src/main/java/com/balzzak/goodservice/model/domain/: Goods.java  GoodsCategory.java  GoodsCategoryMap.java  (+2 more)
good-service/src/main/java/com/balzzak/goodservice/repository/: GoodsRepository.java
good-service/src/main/java/com/balzzak/goodservice/service/: GoodsBiz.java
good-service/src/main/java/com/balzzak/goodsservice/: GoodsServiceApplication.java
good-service/src/main/java/com/balzzak/goodsservice/config/: SwaggerConfig.java
good-service/src/main/java/com/balzzak/goodsservice/controller/: GoodsController.java
good-service/src/main/java/com/balzzak/goodsservice/repository/: GoodsCategoryMapRepository.java  GoodsCategoryRepository.java  GoodsItemRepository.java  GoodsRepository.java
good-service/src/main/java/com/balzzak/goodsservice/service/: GoodsBiz.java
good-service/src/main/resources/: application.yml  data.sql
good-service/src/test/java/com/balzzak/goodservice/: GoodServiceApplicationTests.java
good-service/src/test/java/com/balzzak/goodsservice/: GoodsServiceApplicationTests.java
(+14 files in other folders)
